{
    "name": "BibleAPI",
    "author": "Dev4Christ",
    "description": "Bible API",
    "version": "0.0.5",
    "private": true,
    "dependencies": {
        "express": "^4.13.3",
        "mongodb": "^1.4.39"
    }
}
